{
  "name": "osxsystem-skills",
  "version": "1.2.3",
  "private": true,
  "description": "osxsystem team agent skills for real engineering — Kotlin Multiplatform + Compose Multiplatform",
  "repository": {
    "type": "git",
    "url": "https://github.com/osxsystem/skills"
  },
  "license": "MIT",
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.30.0"
  },
  "packageManager": "npm@10.9.4"
}
